spring.application.name=ApiVocabularyQuiz
server.port=8002
server.servlet.context-path=/api-vocab
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/Vocabulary?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=mmk
spring.datasource.password=myslq-mmk123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
